<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon wbg.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <img class="headerImg" src="img/project logo wbg.png" alt="header logo">
        <nav class="navigationBar">
            <a class="navigationBarLink" href="index.html">Home</a>
            <a class="navigationBarLink" href="#">About Us</a>
            <a class="navigationBarLink" href="loginSignupPage/login_signup.html">Login / Sign Up</a>
            <a href="#">
                <img class="userImg" src="https://avatars.githubusercontent.com/u/185140105?v=4" alt="user img">
            </a>
        </nav>

    </div>
    <div class="content">
    <section class="main">
    <div>
    <h1>welcome to rentel group<br><span>A place to find a place</span></h1>
    <h3>Find your dream house by us</h3>
    <a href="#services" class="main-btn"> view</a>
    </div>
</section>
    <!--second-section-->
     <section class="projects" id="services">
        <h2 class="title">Homes around $685,000</h2>
        <div class="content" >
            <div class="project-card">
                <div class="project-image">
                    <img src="images/appartment.jpeg">
                </div>
                <div class="project-info">
    <p class="project-category">EGP 20,000,000</p>
    <div class="project-description">
    <P>Apartment for sale, badya</P>
    <p>palm hills compound, Giza</p>
        </div>
    <strong class="project-icon">
        <div class="house-icons">
            <span><i class="fa-solid fa-bed" ></i>4</span>
            <span><i class="fa-solid fa-bath"></i>3</span>
        </div>
        
        <a href="#" class="more-details">More details</a>
    </strong>
                </div>
            </div>
                <div class="project-card">
                <div class="project-image">
                    <img src="images/appartment2.jpeg">
                </div>
                <div class="project-info">
    <p class="project-category">EGP 20,000,000</p>
     <div class="project-description">
    <P>Apartment for sale, badya</P>
    <p>palm hills compound, Giza</p>
        </div>
    <strong class="project-icon">
        <div class="house-icons">
            <span><i class="fa-solid fa-bed" ></i>4</span>
            <span><i class="fa-solid fa-bath"></i>3</span>
        </div>
        
        <a href="#" class="more-details">More details</a>
    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/appartment3.jpeg">
                </div>
                <div class="project-info">
    <p class="project-category">EGP 20,000,000</p>
    <div class="project-description">
    <P>Apartment for sale, badya</P>
    <p>palm hills compound, Giza</p>
        </div>
    <strong class="project-icon">
        <div class="house-icons">
            <span><i class="fa-solid fa-bed" ></i>4</span>
            <span><i class="fa-solid fa-bath"></i>3</span>
        </div>
        
        <a href="#" class="more-details">More details</a>
    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/appartment4.jpeg">
                </div>
                <div class="project-info">
    <p class="project-category">EGP 20,000,000</p>
    <div class="project-description">
    <P>Apartment for sale, badya</P>
    <p>palm hills compound, Giza</p>
        </div>
    <strong class="project-icon">
        <div class="house-icons">
            <span><i class="fa-solid fa-bed" ></i>4</span>
            <span><i class="fa-solid fa-bath"></i>3</span>
        </div>
        
        <a href="#" class="more-details">More details</a>
    </strong>
                </div>
            </div>
        </div>
     </section>
</body>
</html>
    </div>
    <div class="footer">
        <div class="footerLink">
            <a href="#">
                <img src="svgs/brands/facebook.svg" alt="">
            </a>
            <a href="#">
                <img src="svgs/brands/instagram.svg" alt="">
            </a>
            <a href="#">
                <img src="svgs/brands/github.svg" alt="">
            </a>
            <a href="#">
                <img src="svgs/brands/linkedin.svg" alt="">
            </a>
            <a href="mailto:">
                <img src="svgs/solid/envelope.svg" alt="">
            </a>
        </div>
        <p>&copy; 2025 All rights reserved.</p>
    </div>
</body>

</html>